# app-lista-tarefas

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: HistoryActivity.kt  MainActivity.kt  TaskActivity.kt  TodoAdapter.kt  TodoDao.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_task.xml  item_todo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
