apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android-extensions' // REMOVIDO
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.todoapp' // ADICIONADO
    compileSdkVersion 34 // ATUALIZADO
    defaultConfig {
        applicationId "com.example.todoapp"
        minSdkVersion 23
        targetSdkVersion 34 // ATUALIZADO
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // ADICIONADO para o Room Schema
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // ADICIONADO para View Binding
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1' // ATUALIZADO
    implementation 'androidx.core:core-ktx:1.12.0' // ATUALIZADO
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ATUALIZADO
    testImplementation 'junit:junit:4.13.2' // ATUALIZADO
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // ATUALIZADO
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // ATUALIZADO

    implementation 'androidx.recyclerview:recyclerview:1.3.2' // ATUALIZADO
    implementation 'com.google.android.material:material:1.11.0' // ATUALIZADO
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // ATUALIZADO


    //database
    implementation "androidx.room:room-runtime:2.6.1" // ATUALIZADO
    implementation "androidx.room:room-ktx:2.6.1" // ATUALIZADO
    kapt "androidx.room:room-compiler:2.6.1" // ATUALIZADO
}
